/* latin-ext */
@font-face {
  font-family: 'Marcellus';
  font-style: normal;
  font-weight: 400;
  src: local('Marcellus'), local('Marcellus-Regular'), url(https://fonts.gstatic.com/s/marcellus/v7/wEO_EBrOk8hQLDvIAF81WPoK_kgXiYvO.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Marcellus';
  font-style: normal;
  font-weight: 400;
  src: local('Marcellus'), local('Marcellus-Regular'), url(https://fonts.gstatic.com/s/marcellus/v7/wEO_EBrOk8hQLDvIAF81VvoK_kgXiQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: Redaction;
    src: url(../fonts/Redaction-Regular.6897b818.woff2) format("woff2");
    font-weight:400
}

@font-face {
    font-family: Redaction;
    src: url(../fonts/Redaction-Bold.24c77f89.woff2) format("woff2");
    font-weight:700
}

@font-face {
    font-family: Redaction;
    src: url(../fonts/Redaction-Italic.100dda70.woff2) format("woff2");
    font-style:italic
}

@font-face {
    font-family: Redaction\ 10;
    src: url(../fonts/Redaction10-Regular.2f53ef3f.woff2) format("woff2");
    font-weight:400
}

@font-face {
    font-family: Redaction\ 10;
    src: url(../fonts/Redaction10-Bold.d61060c1.woff2) format("woff2");
    font-weight:700
}

@font-face {
    font-family: Redaction\ 10;
    src: url(../fonts/Redaction10-Italic.2c773d63.woff2) format("woff2");
    font-style:italic
}

@font-face {
    font-family: Redaction\ 20;
    src: url(../fonts/Redaction20-Regular.cb9eca98.woff2) format("woff2");
    font-weight:400
}

@font-face {
    font-family: Redaction\ 20;
    src: url(../fonts/Redaction20-Bold.ac1b8531.woff2) format("woff2");
    font-weight:700
}

@font-face {
    font-family: Redaction\ 20;
    src: url(../fonts/Redaction20-Italic.d335dd56.woff2) format("woff2");
    font-style:italic
}

@font-face {
    font-family: Redaction\ 35;
    src: url(../fonts/Redaction35-Regular.bd9764dd.woff2) format("woff2");
    font-weight:400
}

@font-face {
    font-family: Redaction\ 35;
    src: url(../fonts/Redaction35-Bold.28ac875c.woff2) format("woff2");
    font-weight:700
}

@font-face {
    font-family: Redaction\ 35;
    src: url(../fonts/Redaction35-Italic.dd29ca41.woff2) format("woff2");
    font-style:italic
}

@font-face {
    font-family: Redaction\ 50;
    src: url(../fonts/Redaction50-Regular.045b34c8.woff2) format("woff2");
    font-weight:400
}

@font-face {
    font-family: Redaction\ 50;
    src: url(../fonts/Redaction50-Bold.8831a19a.woff2) format("woff2");
    font-weight:700
}

@font-face {
    font-family: Redaction\ 50;
    src: url(../fonts/Redaction50-Italic.be81dbc4.woff2) format("woff2");
    font-style:italic
}

@font-face {
    font-family: Redaction\ 70;
    src: url(../fonts/Redaction70-Regular.4854491b.woff2) format("woff2");
    font-weight:400
}

@font-face {
    font-family: Redaction\ 70;
    src: url(../fonts/Redaction70-Bold.c9abe17e.woff2) format("woff2");
    font-weight:700
}

@font-face {
    font-family: Redaction\ 70;
    src: url(../fonts/Redaction70-Italic.16e2dc75.woff2) format("woff2");
    font-style:italic
}

@font-face {
    font-family: Redaction\ 100;
    src: url(../fonts/Redaction100-Regular.3c12d523.woff2) format("woff2");
    font-weight:400
}

@font-face {
    font-family: Redaction\ 100;
    src: url(../fonts/Redaction100-Bold.37ae327f.woff2) format("woff2");
    font-weight:700
}

@font-face {
    font-family: Redaction\ 100;
    src: url(../fonts/Redaction100-Italic.aa86d738.woff2) format("woff2");
    font-style:italic
}

.f0 {
    font-family:Redaction
}

.f1 {
    font-family:Redaction\ 10
}

.f2 {
    font-family:Redaction\ 20
}

.f3 {
    font-family:Redaction\ 35
}

.f4 {
    font-family:Redaction\ 50
}

.f5 {
    font-family:Redaction\ 70
}

.f6 {
    font-family:Redaction\ 100
}